Name       251641-02;
PartNo     251641-02;
Date       2026-05-27;
Revision   1;
Designer   Per Bengtsson;
Company    ;
Assembly   None;
Location   ;
Device     f1502isptqfp44;

/*
PLA pin, Pin name, CPLD pin, Function
1	NC	
2	I7	42	A12
3	I6	43	A7
4	I5	44	A6
5	I4	2	A5
6	I3	3	A4
7	I2	6	A15
8	I1	8	PHI0
9	I0	11	F7 > I0
10	F7	12	F7 > I0	
11	F6	13	KERNAL
12	F5	14	KEYPORT
13	F4	15	ADDRCLK
14	GND
15	F3	18	ACIA
16	F2	19	UPORT
17	F1	20	PHI2
18	F0	21	?
19	_CE	22
20	I15	23	RAS
21	I14	25	A10
22	I13	27	A11
23	I12	30	A13
24	I11	33	A9
25	I10	34	A8
26	I9	35	A14
27	I8	37	MUX
28	VCC
*/

PIN 42 = a12;
PIN 43 = a7;
PIN 44 = a6;
PIN 2  = a5;
PIN 3  = a4;
PIN 6  = a15;
PIN 8  = phi0;
PIN 11 = i0;
PIN 23 = ras;
PIN 25 = a10;
PIN 27 = a11;
PIN 30 = a13;
PIN 33 = a9;
PIN 34 = a8;
PIN 35 = a14;
PIN 37 = mux;
PIN 22 = CE;

PIN 12 = f7;
PIN 13 = kernal;
PIN 14 = keyport;
PIN 15 = addrclk;
PIN 18 = acia;
PIN 19 = uport;
PIN 20 = phi2;
PIN 21 = f0;

pinnode = phi2_p;

f0 = ras # !a10 # !a11 # !a13 # a9 # !a8 # !a14 # !a12 # a7 # a6 # !a5 # a4 # !a15 # !phi0;
f0.oe = !CE;

phi2 = !ras & phi0 & i0;
phi2_p = phi2;
phi2.oe = !CE;

uport = ras # !a10 # !a11 # !a13 # a9 # !a8 # !a14 # !a12 # a7 # a6 # a5 # !a4 # !a15 # !phi0 # !i0;
uport.oe = !CE;

acia = !a10 # !a11 # !a13 # a9 # !a8 # !a14 # !a12 # a7 # a6 # a5 # a4 # !a15 # !phi0;
acia.oe = !CE;

addrclk = ras # !a10 # !a11 # !a13 # a9 # !a8 # !a14 # !a12 # !a7 # !a6 # a5 # !a4 # !a15 # !phi0 # !i0;
addrclk.oe = !CE;

keyport = ras # !a10 # !a11 # !a13 # a9 # !a8 # !a14 # !a12 # a7 # a6 # !a5 # !a4 # !a15 # !phi0 # !i0;
keyport.oe = !CE;

kernal = a10 & a11 & a13 & !a9 & !a8 & a14 & a12 & a15;
kernal.oe = !CE;

f7 = phi2_p # mux;
f7.oe = !CE;

