Name       906114-05-1b ;
Partno     906114-05 ;
Date       2026-05-21 ;
Revision   1b ;
Designer   Per Bengtsson ;
Company    ;
Assembly   ;
Location   ;
Device     f1502isptqfp44 ;


/* ******************** INPUT PINS ********************* */
/* 82S100 pin names, 1502 replacement rev 1b pin numbers */
PIN 22 = i0;
PIN 23 = i1;
PIN 25 = i2;
PIN 27 = i3;
PIN 31 = i4;
PIN 33 = i5;
PIN 34 = i6;
PIN 35 = i7;
PIN 43 = i8;
PIN 44 = i9;
PIN 2  = i10;
PIN 3  = i11;
PIN 5  = i12;
PIN 6  = i13;
PIN 8  = i14;
PIN 10 = i15;
PIN 11 = !OE;

/* ******************* OUTPUT PINS ********************* */
/* 82S100 pin names, 1502 replacement rev 1b pin numbers */
PIN 12 = f0;
PIN 13 = f1;
PIN 14 = f2;
PIN 15 = f3;
PIN 18 = f4;
PIN 19 = f5;
PIN 20 = f6;
PIN 21 = f7;


!f0 = (i0 & !i1 & !i2 & !i3 & !i8 & !i9 & !i11) #
      (i0 & !i1 & !i2 & !i3 & i8 & !i11 & !i12);

!f1 = (!i0 & i1 & !i2 & !i3 & !i8 & !i9 & !i11) #
      (!i0 & i1 & !i2 & !i3 & i8 & !i11 & !i12);

!f2 = (i0 & i1 & !i2 & !i3 & !i8 & !i9 & !i11) #
      (i0 & i1 & !i2 & !i3 & i8 & !i11 & !i12);

!f3 = (!i0 & !i1 & i2 & !i3 & !i8 & !i9 & !i11) #
      (!i0 & !i1 & i2 & !i3 & i8 & !i11 & !i12);

!f4 = (!i8 & !i10 & i11) #
      (i0 & !i1 & !i2 & !i3 & !i8 & !i10) #
      (i8 & i11 & !i13) #
      (i0 & !i1 & !i2 & !i3 & i8 & !i13);

!f5 = (!i8 & !i10 & i11) #
      (!i0 & i1 & !i2 & !i3 & !i8 & !i10) #
      (i8 & i11 & !i13) #
      (!i0 & i1 & !i2 & !i3 & i8 & !i13);

!f6 = (!i8 & !i10 & i11) #
      (i0 & i1 & !i2 & !i3 & !i8 & !i10) #
      (i8 & i11 & !i13) #
      (i0 & i1 & !i2 & !i3 & i8 & !i13);

!f7 = (!i8 & !i10 & i11) #
      (!i0 & !i1 & i2 & !i3 & !i8 & !i10) #
      (i8 & i11 & !i13) #
      (!i0 & !i1 & i2 & !i3 & i8 & !i13);

f0.oe = OE;
f1.oe = OE;
f2.oe = OE;
f3.oe = OE;
f4.oe = OE;
f5.oe = OE;
f6.oe = OE;
f7.oe = OE;